<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="3QQe{yd9]ZTK;h$q{gV#">Player</variable><variable type="KIND_SpriteKind" id="phWm*`!KNv=KnO3E~6/v">Projectile</variable><variable type="KIND_SpriteKind" id="Ox}k5t!jhi0/5LC;~M5x">Food</variable><variable type="KIND_SpriteKind" id="(5@qtl70O*JoSsY,N@z~">Enemy</variable><variable id="NICFe5Ik?z]6Ke7=?6on">mySprite</variable><variable id="Bug0V5y,a^,YM_W)n_V{">projectile</variable><variable id="X6KvGB-!CfSw2YL}W;Pl">man</variable><variable id="$h+NrVh9Qqd~G@1TEXgk">beest</variable><variable id="r{m9Lw_p3$(qLB7RDkTJ">myEnemy</variable><variable id="Ce;q}nvnaRwG?kV*Kj+X">x</variable><variable id="pI2iFsCetqic*A5uh`#)">y</variable></variables><block type="pxt-on-start" id="KB#GxZ3+$OdY@+krM$C+" x="46" y="53"><statement name="HANDLER"><block type="tilemap_editor" id=":Vfp*zEf.n+?.}IihRFw"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="0-(/gj:!YqJT?7VNp,Cc"><field name="VAR" id="X6KvGB-!CfSw2YL}W;Pl">man</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9GUuxi$.jKVOd5UeKH;j"><value name="img"><shadow type="screen_image_picker" id="5?di%kTo.PrHaY4qz|,0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 5 2 . d d d . . . . . . . . 
. . 4 2 . d d d . . . . . . . . 
. . . 2 . d d d . . . . . . . . 
. . . f 8 8 8 8 8 . . . . . . . 
. . . f . 8 8 8 . . . . . . . . 
. . . . . 8 . 8 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x%lhZDemSuyzN*=@*}E}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="l.aF)q~nn8d-;(|RTRxM"><value name="sprite"><block type="variables_get" id="9u}]wJhO+JyF9,]Jpl:S"><field name="VAR" id="X6KvGB-!CfSw2YL}W;Pl">man</field></block></value><value name="on"><shadow type="toggleOnOff" id="]#o9`}[8{kkVqmlLzW^z"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="p;caaQX]v:@uX2B1FUiw"><value name="sprite"><block type="variables_get" id="4G_]b_v{Ne@Csx4UEWWj"><field name="VAR" id="X6KvGB-!CfSw2YL}W;Pl">man</field></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="|S5#TQDOwwf~/HVOgjbh" x="547" y="262"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id=",I[?8[I#-:/,*]6syP-@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="jDZ_vJELs?v[qB5%rRST"><field name="VAR" id="X6KvGB-!CfSw2YL}W;Pl">man</field></block></value><value name="vx"><shadow type="math_number" id="{-8XbQZJPC3xC@Q8;M,Z"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="4FB(tf7c,$!=Q0e-/+|Q"><field name="NUM">100</field></shadow></value></block></statement></block><block type="spritesoverlap" id="cFV,%~dYU*!XM1Jy5:UU" x="10" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v`NfywQM0rMv[VJ9Nnl="><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2P{Pe2JSKKl1AhuWQS^0"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Sjx%IG+D3v7cgt79_iT="><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=":*qpLt9!?Kwth;v~ghFe"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="t|Ov!Pf}M-caf|yx`};t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="argument_reporter_custom" id="5jPPQQu=D-gD]tV%;DbQ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="e2:vDWjfZse=oV:c2n9:"><field name="ms">500</field></shadow></value></block></statement></block><block type="keyonevent" id="R;jZqyq{jhLhs,EsxwKO" x="310" y="650"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="aM_@hX~F+/5CZB7}$HKL"><field name="VAR" id="Bug0V5y,a^,YM_W)n_V{">projectile</field><value name="VALUE"><shadow type="math_number" id="|u.!4ZIj=qNCc%mN%=(R"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="}WaQ^/.ei[0W/jh!4RLw"><value name="img"><shadow type="screen_image_picker" id=")c^u3,}N!Q{{YCNDGWp?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . 5 . 2 . . . . . . . . 
. . . . . . 4 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="F!nSbXNS=ICb#_gt:GIJ"><field name="VAR" id="X6KvGB-!CfSw2YL}W;Pl">man</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%V6#DFrmV(,n#g/FuI%F"><field name="speed">0</field></shadow><block type="variables_get" id="b7gz;](paB_*V)^NtD`+"><field name="VAR" id="Ce;q}nvnaRwG?kV*Kj+X">x</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="eE)IgTbW+7XXD92XYBqU"><field name="speed">-60</field></shadow><block type="variables_get" id="*ewLF$gNxURl8pe4(RFe"><field name="VAR" id="pI2iFsCetqic*A5uh`#)">y</field></block></value></block></value></block></statement></block><block type="gameinterval" id="Um_x%b$4|,9n{`z2_[QH" x="-362" y="698"><value name="period"><shadow type="timePicker" id="YnU6P]U}Hs_Az^z3ONkr"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="d$cbVO#]#W9L#NBl#(_w"><field name="VAR" id="$h+NrVh9Qqd~G@1TEXgk">beest</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UC9p5toQJ#ll)D?mb[.g"><value name="img"><shadow type="screen_image_picker" id="[D.-(y^dus8sB9MT2(B%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e . . . . . . . 
. . . . . e e f e . . . . . . . 
. . . . . e e e e e f . . . . . 
. . e e e e e e e e f . . . . . 
. . e e e e e e . . . . . . . . 
. . e e e e e e . . . . . . . . 
. . e . e . . e . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gA}eX})B)79FQhe`?rdg"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="h{U(aZUo[B7jlMI(bL_S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7n5g)hLHb6o8R.%BIcDG"><field name="VAR" id="$h+NrVh9Qqd~G@1TEXgk">beest</field></block></value><value name="target"><block type="variables_get" id="+(Tlq+hj~#yYP`=LqTn="><field name="VAR" id="X6KvGB-!CfSw2YL}W;Pl">man</field></block></value><value name="speed"><shadow type="math_number" id="~wj,=M!q!qnwq0RbbaJ0"><field name="NUM">40</field></shadow></value><next><block type="spritesetpos" id="L3u4_=PvW9Wa.B5)Hu6Q"><value name="sprite"><block type="variables_get" id="UT?g7D^i1e+F)x7Se4h?"><field name="VAR" id="$h+NrVh9Qqd~G@1TEXgk">beest</field></block></value><value name="x"><shadow type="positionPicker" id="B^]Sp4/%lUcPKf=LjZpi"><field name="index">0</field></shadow><block type="device_random" id="wsNtsT)R;KD/L;Dzq9+="><value name="min"><shadow type="math_number" id="Y]Bs$lW|%o%hNI2G:*4u"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="l-o$gKQk)m=p![KA,yZv"><field name="NUM">10</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="/+U-T1EpKFqyWF(w}1h-"><field name="index">0</field></shadow><block type="device_random" id="`53IU}C-3!HZ~;%1-V;l"><value name="min"><shadow type="math_number" id="f501Lno1PfF[gzua:_f7"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="+#Km/TK#K0*rARg%7rh="><field name="NUM">10</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="PFsuariMQ+2T;N@Y:9.0" x="730" y="790"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="hA8uz8uW:)P_D)=KqVwG"><field name="VAR" id="Ce;q}nvnaRwG?kV*Kj+X">x</field><value name="VALUE"><shadow type="math_number" id="_3KWj-mYs%p:W;+j|d0)"><field name="NUM">60</field></shadow></value><next><block type="variables_set" id="?EPmZ6?f_~45ei[Su_7q"><field name="VAR" id="pI2iFsCetqic*A5uh`#)">y</field><value name="VALUE"><shadow type="math_number" id="xe^:HFC`Xxuc]X,Idde:"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="#Thg{e,=l,$x6@?/=Kj[" x="30" y="1050"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Lfqnt!g@Rx;`-n;s5:%!"><field name="VAR" id="Ce;q}nvnaRwG?kV*Kj+X">x</field><value name="VALUE"><shadow type="math_number" id="{?SKb8bnMi*cjuRYt@:J"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="6+`EYmS*UJ!jCNZnYDZf"><field name="VAR" id="pI2iFsCetqic*A5uh`#)">y</field><value name="VALUE"><shadow type="math_number" id="S+LxJ4vxA32Ks}62er.?"><field name="NUM">-60</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="8Q@Zp~K7=pO[DO$Y+48e" x="270" y="1070"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="WT3vO$D7LW_=#p{SMN|."><field name="VAR" id="Ce;q}nvnaRwG?kV*Kj+X">x</field><value name="VALUE"><shadow type="math_number" id="0bCu[_#Q{x?xe;6(vh7}"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="N}b,8^N{j(}~oY1#$0`v"><field name="VAR" id="pI2iFsCetqic*A5uh`#)">y</field><value name="VALUE"><shadow type="math_number" id="8fO%h_ex?SyLNIMPC4Gj"><field name="NUM">60</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="SFCetoF8Zxfcs#F4olX)" x="670" y="1070"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Jal?WYfO)b8,r5COP5Dr"><field name="VAR" id="Ce;q}nvnaRwG?kV*Kj+X">x</field><value name="VALUE"><shadow type="math_number" id="sz+ts(Ye1{EGjHC8;xxQ"><field name="NUM">-60</field></shadow></value><next><block type="variables_set" id="?0oWaA5diV|Ar^o-syi;"><field name="VAR" id="pI2iFsCetqic*A5uh`#)">y</field><value name="VALUE"><shadow type="math_number" id="Ok?`?G7BIxoeO5V}eD`)"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></xml>